{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh11540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'bb Pick a sentence (or two) from the samples (or write your own)\
\'bb Write a word on your paper to fill in the blank (e.g. My name is ____)\
\'bb Afterwards, we will go over the answers!\
\
Sample sentences could be:\
\'bb My favourite bit of technology at home is ...\
\'bb I want to learn coding because ...\
\'bb Coolest job in the world is ...\
\'bb My favourite toy at home is...\
}